<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FORM</title>
</head>

<body>
  <h1>Sign Up FORM</h1>
  <br><hr><br>
  <!-- POST リクエストを送信する入力フォーム -->
  <form method="POST" action="/examples/posthttpservlet">

    <!-- 一行テキスト入力フォーム -->
    FirstName : <input type="text" name="firstname"> LastName :
    <input type="text" name="lastname"><br> <br> Mail
    Address : <input type="text" name="mailaddress"><br> <br>

    <!-- ラジオボタン -->
    Gender :
    <input type="radio" name="gender" value="female" checked>female
    <input type="radio" name="gender" value="male">male<br>
    <br>

    <!-- 選択形式による入力フォーム -->
    Birthday : <select name="birthday">
      <option value="" selected>----</option>
      <option value="Jan">Jan</option>
      <option value="Feb">Feb</option>
      <option value="Mar">Mar</option>
      <option value="Apr">Apr</option>
      <option value="May">May</option>
      <option value="Jun">Jun</option>
      <option value="Jul">Jul</option>
      <option value="Aug">Aug</option>
      <option value="Sep">Sep</option>
      <option value="Oct">Oct</option>
      <option value="Nov">Nov</option>
      <option value="Dec">Dec</option>
    </select><BR> <BR>

    <!-- チェックボックス -->
    Interests :<br>
    <input type="checkbox" name="interests" value="music">Music
    <input type="checkbox" name="interests" value="business">Business
    <br>
    <input type="checkbox" name="interests" value="health">Health
    <input type="checkbox" name="interests" value="travel">Travel
    <br><br>
    <!-- 送信ボタン -->
    <input type="submit" value="SEND">

    <!-- リセットボタン -->
    <input type="reset" value="RESET">

  </form>
</body>
</html>
